{
  "name": "xwing",
  "version": "0.0.0",
  "homepage": "https://github.com/geordanr/xwing",
  "authors": [
    "Geordan Rosario <geordan@gmail.com>"
  ],
  "description": "(Yet Another) X-Wing Squad Builder",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "xwing-miniatures-font": "~1.0.18",
    "jquery": "components/jquery#~2.1.3",
    "jquery-ajaxtransport-xdomainrequest": "~1.0.4",
    "jquery.qrcode": "~0.14.0",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "exportsOverride": {
    "jquery": {
      "js": "**/*.js"
    },
    "jquery.qrcode": {
      "js": "**/*.js"
    },
    "font-awesome": {
      "css": "css/*",
      "fonts": "fonts/*"
    }
  }
}
