{
  "name": "yasb",
  "description": "Squad builder for Fantasy Flight Games' X-Wing Miniatures Game",
  "version": "0.0.1",
  "author": "Geordan Rosario <geordan@gmail.com>",
  "license": "MIT",
  "main": "app/index.html",
  "private": "true",
  "scripts": {
    "noisy-test": "casperjs --verbose --log-level=debug test tests/test*.coffee",
    "test": "casperjs test tests/test*.coffee"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "casperjs": "1.1.1",
    "coffee-script": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-pug": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-iced-coffee": "0.7.0",
    "grunt-sass": "1.2.0",
    "iced-coffee-script": "108.0.11",
    "jstransformer-coffee-script": "1.0.0",
    "jstransformer-markdown": "1.1.0",
    "node-sass": "3.8.0",
    "phantomjs": "^1.9.18"
  },
  "engines": {
    "node": "5.1.0"
  }
}
