<!DOCTYPE html>
<html>
  <head>
    <title>(Yet Another) X-Wing Miniatures Squad Builder Privacy Policy</title>
    <link href='stylesheets/xwing.css?1425491438' rel='stylesheet'>
  </head>
  <body>
    <h1>Yet Another Privacy Policy</h1>
    
    <p>Apparently Facebook requires apps to have privacy policies.  So.</p>
    
    <h2>Data</h2>
    
    <h3>We only collect anonymous information.</h3>
    
    <p>We use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers to anonymously identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.</p>
    
    <p>We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.</p>
    
    <p>We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.    </p>
    
    <h2>Location</h2>
    
    <h3>We do not store or share your precise location.</h3>
    
    <p>We do not use or collect your precise geographic location.  </p>
    
    <h2>Access</h2>
    
    <h3>You can request to see your personal data.</h3>
    
    <p>You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.</p>
    
    <p>That is, if we actually stored it, which we don&#39;t.  So there isn&#39;t any personal data to be gotten.</p>
    
    <h2>Deletion</h2>
    
    <h3>We may keep data indefinitely.</h3>
    
    <p>We may keep data indefinitely.  </p>
    
    <h2>Sharing</h2>
    
    <h3>We don&#39;t share your personal data with other companies.</h3>
    
    <p>We generally do not share personally identifiable information (such as name, address, email or phone) with other companies. </p>
    
    <p>This is because, as mentioned above, we don&#39;t collect this information at all.  Stupid boilerplate.</p>
    
    <h2>Ad Tracking</h2>
    
    <h3>No ad companies collect data through our service.</h3>
    
    <p>We do not allow advertising companies to collect data through our service for ad targeting. </p>
    
    <h2>Contact</h2>
    
    <h3>You can ask privacy questions.</h3>
    
    <p>If you have any questions or concerns about our privacy policies, please <a href="https://github.com/geordanr/xwing/issues/new">contact us</a>.</p>
    
    <h2>Vendors</h2>
    
    <h3>Service providers access data on our behalf.</h3>
    
    <p>In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.</p>
    
    <p>Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user.</p>
    
    <h2>Security</h2>
    
    <h3>We take steps to protect personal information.</h3>
    
    <p>We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. However, no security or encryption method can be guaranteed to protect information from hackers or human error.</p>
    
    <p>Information we collect may be stored or processed on computers located in any country where we do business. </p>
    
    <h2>Special</h2>
    
    <h3>Special situations may require disclosure of your data.</h3>
    
    <p>To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.   </p>
    
    <h2>More</h2>
    
    <h3>You can review more privacy-related information.</h3>
    
    <p>This privacy policy was last updated on 19 May 2014. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text. </p>
    
    <p>The above was created using <a href="http://www.privacychoice.org/resources">PrivacyChoice&#39;s templates</a>.  It is provided under the <a href="http://creativecommons.org/licenses/by/2.0/">Creative Commons BY 2.0 license</a>.</p>
  </body>
</html>
